  HOST=localhost
  # HOST=10.10.59.200
  PORT=4000
  PRODUCTION_HOST=https://server-phone.onrender.com
  # PRODUCTION_HOST=http://10.10.59.200:4000/
  SECRET_KEY_JWT=secretkeytaiday
  USERNAME_DB=le-dat
  PASSWORD_DB=le-dat
  CLIENT_ID=AXlfyJ2QROzOTSv_v9dNbFStavQmkh0HAhaVSB7cTJARukMq30pIKUUGuHrw1mMPu7zrHqj4LuKYjXrT
  